
====================================================================================================
FORECAST REPORT - USING BEST MODEL PER CATEGORY
====================================================================================================

M01AB (ExponentialSmoothing)
--------------------------------------------------

M01AB: ERROR - 'dataframe'

M01AE (Prophet)
--------------------------------------------------
        ds       yhat  yhat_lower  yhat_upper
2018-07-01 104.877523   91.877991  116.704085
2018-08-01 113.467047  100.159789  126.478086
2018-09-01 113.317227  100.950894  126.057752
2018-10-01 105.212093   92.687974  119.065256
2018-11-01 106.512363   92.696113  120.000869
2018-12-01 115.873783  103.269337  129.021616

N02BA (ARIMA)
--------------------------------------------------

N02BA: ERROR - 'dataframe'

N02BE (Prophet)
--------------------------------------------------
        ds        yhat  yhat_lower  yhat_upper
2018-07-01  594.262613  409.576779  795.872129
2018-08-01  661.977175  454.844589  856.745087
2018-09-01  892.218904  691.848128 1111.383658
2018-10-01 1341.422938 1144.468635 1546.515773
2018-11-01  978.623004  776.731503 1178.403669
2018-12-01 1149.578656  941.553188 1350.240582

N05B (Ensemble)
--------------------------------------------------

N05B: ERROR - 'dataframe'

N05C (ARIMA)
--------------------------------------------------

N05C: ERROR - 'dataframe'

R03 (Prophet)
--------------------------------------------------
        ds       yhat  yhat_lower  yhat_upper
2018-07-01 135.030675   98.343147  171.269987
2018-08-01 113.701076   78.559706  150.500213
2018-09-01 167.565079  131.300250  202.548139
2018-10-01 247.931125  213.974347  284.644552
2018-11-01 206.691981  170.549059  242.819660
2018-12-01 261.132087  221.917864  296.826278

R06 (Prophet)
--------------------------------------------------
        ds       yhat  yhat_lower  yhat_upper
2018-07-01 117.747755   94.900296  135.970873
2018-08-01  91.520759   69.598512  111.558344
2018-09-01  81.828484   59.677468  101.560544
2018-10-01  74.373698   56.040186   94.523571
2018-11-01  61.247583   41.209913   83.084083
2018-12-01  56.028889   35.739967   77.257942

====================================================================================================
MODELS USED
====================================================================================================
  Prophet                  : 4 categories
  ARIMA                    : 2 categories
  ExponentialSmoothing     : 1 categories
  Ensemble                 : 1 categories

====================================================================================================